{
    "name": "Home | Tabdock",
    "short_name": "Tabdock",
    "description": "Put your spare tablets to good use.",
    "start_url": "/home/?source=pwa",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#111827",
    "icons": [
		{
			"src": "assets/icon/pwa/tabdock_betalogo-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "assets/icon/pwa/tabdock_betalogo-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "assets/icon/pwa/tabdock_betalogo.png",
			"type": "image/png",
			"sizes": "700x700"
		}
    ]
}